Code/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Currency Converter" Height="450" Width="810">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpeg"/>
        </Grid.Background>

        <Label Content="Currency Converter" Foreground="White"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="31" FontFamily="Fonts/#Montserrat-Regular/" FontWeight="Medium"/>

        <ComboBox Name="ExchangeFrom" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="246">
            <ComboBoxItem Content="AED United Arab Emirates dirham"/>
            <ComboBoxItem Content="ARS Argentine peso"/>
            <ComboBoxItem Content="AUD Australian dollar"/>
            <ComboBoxItem Content="BGN Bulgarian lev"/>
            <ComboBoxItem Content="BRL Brazilian Real"/>
            <ComboBoxItem Content="BSD Bahamian Dollar"/>
            <ComboBoxItem Content="CAD Canadian Dollar"/>
            <ComboBoxItem Content="CHF Swiss Franc"/>
            <ComboBoxItem Content="CLP Chilean Peso"/>
            <ComboBoxItem Content="CNY	Chinese Renminbi"/>
            <ComboBoxItem Content="CZK	Czech Koruna"/>
            <ComboBoxItem Content="DKK	Danish Krone"/>
            <ComboBoxItem Content="DOP	Dominican Peso"/>
            <ComboBoxItem Content="EGP	Egyptian Pound"/>
            <ComboBoxItem Content="EUR	Euro"/>
            <ComboBoxItem Content="FJD	Fiji Dollar"/>
            <ComboBoxItem Content="GBP	Pound Sterling"/>
            <ComboBoxItem Content="HKD	Hong Kong Dollar"/>
            <ComboBoxItem Content="HRK	Croatian Kuna"/>
            <ComboBoxItem Content="HUF	Hungarian Forint"/>
            <ComboBoxItem Content="IDR	Indonesian Rupiah"/>
            <ComboBoxItem Content="ILS	Israeli New Shekel"/>
            <ComboBoxItem Content="INR	Indian Rupee"/>
            <ComboBoxItem Content="ISK	Icelandic Króna"/>
            <ComboBoxItem Content="JPY	Japanese Yen"/>
            <ComboBoxItem Content="KRW	South Korean Won"/>
            <ComboBoxItem Content="KZT	Kazakhstani Tenge"/>
            <ComboBoxItem Content="MXN	Mexican Peso"/>
            <ComboBoxItem Content="MYR	Malaysian Ringgit"/>
            <ComboBoxItem Content="NOK	Norwegian Krone"/>
            <ComboBoxItem Content="NZD	New Zealand Dollar"/>
            <ComboBoxItem Content="PAB	Panamanian Balboa"/>
            <ComboBoxItem Content="PEN	Peruvian Sol"/>
            <ComboBoxItem Content="PKR	Pakistani Rupee"/>
            <ComboBoxItem Content="PLN	Polish Złoty"/>
            <ComboBoxItem Content="PYG	Paraguayan Guaraní"/>
            <ComboBoxItem Content="RON	Romanian Leu"/>
            <ComboBoxItem Content="RUB	Russian Ruble"/>
            <ComboBoxItem Content="SAR	Saudi Riyal"/>
            <ComboBoxItem Content="SEK	Swedish Krona"/>
            <ComboBoxItem Content="SGD	Singapore Dollar"/>
            <ComboBoxItem Content="THB	Thai Baht"/>
            <ComboBoxItem Content="TRY	Turkish Lira"/>
            <ComboBoxItem Content="TWD	New Taiwan Dolla"/>
            <ComboBoxItem Content="UAH	Ukrainian Hryvnia"/>
            <ComboBoxItem Content="USD	United States Dollar"/>
            <ComboBoxItem Content="UYU	Uruguayan Peso"/>
            <ComboBoxItem Content="ZAR	South African Rand"/>




        </ComboBox>


        <ComboBox Name="ExchangeTo" HorizontalAlignment="Left" Margin="544,153,0,0" VerticalAlignment="Top" Width="246" ItemsSource="{Binding MyDataSource}">
            <ComboBoxItem Content="AED United Arab Emirates dirham"/>
            <ComboBoxItem Content="ARS Argentine peso"/>
            <ComboBoxItem Content="AUD Australian dollar"/>
            <ComboBoxItem Content="BGN Bulgarian lev"/>
            <ComboBoxItem Content="BRL Brazilian Real"/>
            <ComboBoxItem Content="BSD Bahamian Dollar"/>
            <ComboBoxItem Content="CAD Canadian Dollar"/>
            <ComboBoxItem Content="CHF Swiss Franc"/>
            <ComboBoxItem Content="CLP Chilean Peso"/>
            <ComboBoxItem Content="CNY	Chinese Renminbi"/>
            <ComboBoxItem Content="CZK	Czech Koruna"/>
            <ComboBoxItem Content="DKK	Danish Krone"/>
            <ComboBoxItem Content="DOP	Dominican Peso"/>
            <ComboBoxItem Content="EGP	Egyptian Pound"/>
            <ComboBoxItem Content="EUR	Euro"/>
            <ComboBoxItem Content="FJD	Fiji Dollar"/>
            <ComboBoxItem Content="GBP	Pound Sterling"/>
            <ComboBoxItem Content="HKD	Hong Kong Dollar"/>
            <ComboBoxItem Content="HRK	Croatian Kuna"/>
            <ComboBoxItem Content="HUF	Hungarian Forint"/>
            <ComboBoxItem Content="IDR	Indonesian Rupiah"/>
            <ComboBoxItem Content="ILS	Israeli New Shekel"/>
            <ComboBoxItem Content="INR	Indian Rupee"/>
            <ComboBoxItem Content="ISK	Icelandic Króna"/>
            <ComboBoxItem Content="JPY	Japanese Yen"/>
            <ComboBoxItem Content="KRW	South Korean Won"/>
            <ComboBoxItem Content="KZT	Kazakhstani Tenge"/>
            <ComboBoxItem Content="MXN	Mexican Peso"/>
            <ComboBoxItem Content="MYR	Malaysian Ringgit"/>
            <ComboBoxItem Content="NOK	Norwegian Krone"/>
            <ComboBoxItem Content="NZD	New Zealand Dollar"/>
            <ComboBoxItem Content="PAB	Panamanian Balboa"/>
            <ComboBoxItem Content="PEN	Peruvian Sol"/>
            <ComboBoxItem Content="PKR	Pakistani Rupee"/>
            <ComboBoxItem Content="PLN	Polish Złoty"/>
            <ComboBoxItem Content="PYG	Paraguayan Guaraní"/>
            <ComboBoxItem Content="RON	Romanian Leu"/>
            <ComboBoxItem Content="RUB	Russian Ruble"/>
            <ComboBoxItem Content="SAR	Saudi Riyal"/>
            <ComboBoxItem Content="SEK	Swedish Krona"/>
            <ComboBoxItem Content="SGD	Singapore Dollar"/>
            <ComboBoxItem Content="THB	Thai Baht"/>
            <ComboBoxItem Content="TRY	Turkish Lira"/>
            <ComboBoxItem Content="TWD	New Taiwan Dolla"/>
            <ComboBoxItem Content="UAH	Ukrainian Hryvnia"/>
            <ComboBoxItem Content="USD	United States Dollar"/>
            <ComboBoxItem Content="UYU	Uruguayan Peso"/>
            <ComboBoxItem Content="ZAR	South African Rand"/>
        </ComboBox>

        <Label Content="Select currency to exchange from" Foreground="White" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Fonts/#Montserrat-Regular/" FontWeight="Medium"/>
        <Label Content="Select currency to exchange to" Foreground="White" HorizontalAlignment="Left" Margin="544,107,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Fonts/#Montserrat-Regular/" FontWeight="Medium"/>
        <Label Content="Enter amount to exchange" Foreground="White" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Fonts/#Montserrat-Regular/" FontWeight="Medium"/>

        <TextBox Name="Amount_Entered" MaxLength="29" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="TextBox_TextChanged"/>


        <Button Content="Convert" FontFamily="Fonts/#Montserrat-Regular/" FontWeight="Medium" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.51,0.678" FontSize="20" Click="Convert_Btn_Clicked" Margin="574,230,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextElement.FontFamily" Value="Fonts\#Dosis"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA8A7A4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Name="ConvRate" Content="" Foreground="White"  HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Fonts/#Montserrat-Regular/" FontWeight="Medium" RenderTransformOrigin="0.757,1.791"/>
        <Label Name="ConvResult" Content="" Foreground="White"  HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Fonts/#Montserrat-Regular/" FontWeight="Medium"/>
        <CheckBox Name="RoundToInt" Foreground="White" Content="Round the result to a whole number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="552,190,0,0" Width="238" FontSize="13" Height="17"/>
        <Button Content="Exit" FontFamily="Fonts/#Montserrat-Regular/" FontWeight="Medium" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.51,0.678" FontSize="20" Click="Exit_Btn_Clicked" Margin="0,368,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextElement.FontFamily" Value="Fonts\#Dosis"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA8A7A4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
